* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.mySlides {
    display: none;
}

.img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1200px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.responsive {
    padding: 0 6px;
    float: left !important;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.category {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

h3 {
    margin-bottom: 10px;
}

div.image-container {
    /*border: 1px solid #ccc;*/

    padding: 10px;
    margin-bottom: 20px;
    grid-template-columns: repeat(4, 1fr); /* 각 줄에 4개의 이미지를 표시 */
    /*gap: 10px;*/
    display: none;
}
.dotbtn{
padding-bottom: 100px;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}
/*dotbtn 기준으로 모든게 가운데로 감.*/
.fourPictures{
    /*max-width: 1000px;*/
    padding-bottom: 100px;
}

.responsive {
    display: none;
}

.responsive.active {
    display: block;
}

.images-name{
    width: 280px;
    height: 20px;
    font-size: 15px;
    text-align: right;
}

.images-price{
    width: 280px;
    height: 30px;
    font-family: bold;
    font-size: 17px;
    text-align: right;
}
.lineOne {
    border: 1px solid rgba(243, 240, 248, 0); /* 테두리 두께와 색상 */
    border-radius: 10px; /* 모서리 둥글게 */
    padding-top: 10px; /* 내부 여백 */
    /*box-shadow: 0px 0px 10px rgba(0,0,0,0.2); !* 그림자 효과 *!*/
    width: 100%; /* 너비 조절 */
    max-width: 300px; /* 최대 너비 제한 */
}
.totaldiv{
    /*width: 1200px; !* 원하는 너비 *!*/
    /*height: 1000px; !* 원하는 높이 *!*/
    /*overflow: auto; */
    gap: 1px !important;
}
.rating-simply {
    margin-top: 5px;
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    font-size: 0;
    position: relative;
    margin-left: 230px;
}
.rating-simply:before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(/img/rating-simple.png) no-repeat -90px -160px;
    position: relative;
    margin: 1px 2px 0 0;
    vertical-align: top;
}
.rating-simply .score {
    font-size: 13px;
    font-weight: 500;
    color: #666;
    line-height: 15px;
}
.top {
     position: relative;
 }
.imgbadge-new {
    display: table-cell;
    position: absolute;
    left: 25px;
    width: 50px;
    height: 20px;
    background: url(/img/new.png) no-repeat -23px -39px;
    background-size: 100px 100px;
    vertical-align: middle;
    border-radius: 20px;
}

.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
